{
  "name": "xp-icon-community-backend",
  "version": "1.0.0",
  "description": "Backend for the XP ICON Community project.",
  "main": "index.js",
  "scripts": {
    "start-server": "node rest-server/server.js",
    "dev": "nodemon rest-server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icon-community/xp-icon-community-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icon-community/xp-icon-community-backend/issues"
  },
  "homepage": "https://github.com/icon-community/xp-icon-community-backend#readme",
  "devDependencies": {
    "eslint": "^9.0.0",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
