{
  "name": "xp-icon-community-backend-root",
  "version": "1.0.0",
  "description": "Backend for the XP ICON Community project.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icon-community/xp-icon-community-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icon-community/xp-icon-community-backend/issues"
  },
  "homepage": "https://github.com/icon-community/xp-icon-community-backend#readme",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "icon-sdk-js": "^1.5.2",
    "mocha": "^10.4.0",
    "mongodb-memory-server": "^9.1.8",
    "mongoose": "^8.3.2",
    "rqst": "github:FidelVe/rqst"
  }
}
