{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules"],
  "verbose": true,
  "env": {
    "NODE_ENV": "dev"
  },
  "ext": "js,json,html,css",
  "delay": "2500",
  "watch": ["../common", "../rest-server"]
}
