{
  "name": "xp-icon-community-backend-scraper",
  "version": "1.0.0",
  "description": "Backend for the XP ICON Community project.",
  "main": "index.js",
  "scripts": {
    "start": "echo 'not implemented' && exit 1",
    "dev": "echo 'not implemented' && exit 1",
    "test": "echo 'not implemented' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icon-community/xp-icon-community-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icon-community/xp-icon-community-backend/issues"
  },
  "homepage": "https://github.com/icon-community/xp-icon-community-backend#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "icon-sdk-js": "^1.5.2",
    "mongoose": "^8.3.2",
    "rqst": "github:FidelVe/rqst",
    "mocha": "^10.4.0",
    "mongodb-memory-server": "^9.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.2.5"
  }
}
